新建桥类/新建桥类/MainWindow.xaml

<Window x:Class="新建桥类.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControls="clr-namespace:新建桥类"
        Title="桥梁类型" Height="700" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="1125" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="桥梁类型名称" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Text="{Binding 桥梁类型名称}" Style="{StaticResource InputTextBox}" MinWidth="120"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Click="新建_Click" Content="新建"/>
                <Button Click="保存_Click" Content="保存"/>
                <Button Click="导入_Click" x:Name="导入button" Content="导入"/>
                <Button Click="导出_Click" x:Name="导出button" Content="另存为"/>
                <Button Click="TestButton_Click" x:Name="TestButton" Content="Test" Visibility="Collapsed"/>
                <TextBlock Text="{Binding filePath}" Padding="10,2" VerticalAlignment="Center" MouseLeftButtonUp="OpenDirectoryToFile"/>
                <!--<TextBlock x:Name="testText" Width="150" Background="White" Foreground="Black" Visibility="Collapsed"/>-->
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"/>
        <TabControl Grid.Row="2" Background="{StaticResource UIBackground}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="{StaticResource UIForeground}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="{StaticResource UIBackground}">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="基本信息数据">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="g1" Height="auto"/>
                        <RowDefinition x:Name="g2" Height="auto"/>
                        <RowDefinition x:Name="g3" Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" x:Name="expander1" Header="基本信息记录项目" Expanded="Expander_Expanded">
                        <ListView x:Name="基本信息记录项目ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 基本信息记录项目集合}">
                        </ListView>
                    </Expander>
                    <Expander Grid.Row="1" x:Name="expander2" Header="基本参数记录项目" Expanded="Expander_Expanded">
                        <ListView x:Name="基本参数记录项目ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 基本参数记录项目集合}">
                        </ListView>
                    </Expander>
                    <Expander Grid.Row="2" x:Name="expander3" Header="结构简图记录项目" Expanded="Expander_Expanded">
                        <ListView x:Name="结构简图记录项目ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 结构简图记录项目集合}">
                        </ListView>
                    </Expander>
                </Grid>
            </TabItem>
            
            <TabItem Header="养护管理数据">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="g4" Height="auto"/>
                        <RowDefinition x:Name="g5" Height="auto"/>
                        <RowDefinition x:Name="g6" Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Expander Grid.Row="0" x:Name="expander4" Expanded="expander4_Expanded">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="桥面系" Width="80" VerticalAlignment="Center" Margin="10,2"/>
                                <TextBlock Text="权重" VerticalAlignment="Center" Margin="5,2"/>
                                <TextBox Text="{Binding 桥面系权重}" Style="{StaticResource InputTextBox}"/>
                                <TextBlock Text="部件:" Style="{StaticResource UITextBlock}"/>
                                <TextBlock Text="{Binding 桥面系一级部件名称集合}" Style="{StaticResource UITextBlock}"/>
                            </StackPanel>
                        </Expander.Header>
                        <ListView x:Name="桥面系ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 桥面系一级部件集合}">
                        </ListView>
                    </Expander>
                    
                    <Expander Grid.Row="1" x:Name="expander5" Expanded="expander4_Expanded">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="上部结构" Width="80" VerticalAlignment="Center" Margin="10,2"/>
                                <TextBlock Text="权重" VerticalAlignment="Center" Margin="5,2"/>
                                <TextBox Text="{Binding 上部结构权重}" Style="{StaticResource InputTextBox}"/>
                                <TextBlock Text="部件:" Style="{StaticResource UITextBlock}"/>
                                <TextBlock Text="{Binding 上部结构一级部件名称集合}" Style="{StaticResource UITextBlock}"/>
                            </StackPanel>
                        </Expander.Header>
                        <ListView x:Name="上部结构ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 上部结构一级部件集合}">
                        </ListView>
                    </Expander>
                    
                    <Expander Grid.Row="2" x:Name="expander6" Expanded="expander4_Expanded">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="下部结构" Width="80" VerticalAlignment="Center" Margin="10,2"/>
                                <TextBlock Text="权重" VerticalAlignment="Center" Margin="5,2"/>
                                <TextBox Text="{Binding 下部结构权重}" Style="{StaticResource InputTextBox}"/>
                                <TextBlock Text="部件:" Style="{StaticResource UITextBlock}"/>
                                <TextBlock Text="{Binding 下部结构一级部件名称集合}" Style="{StaticResource UITextBlock}"/>
                            </StackPanel>
                        </Expander.Header>
                        <ListView x:Name="下部结构ListView" Background="{StaticResource UIBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 下部结构一级部件集合}">
                        </ListView>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem Margin="20,3">
                <TextBlock Text="{Binding tempFilePath}" MouseLeftButtonUp="OpenDirectoryToTempFile"/>
            </StatusBarItem> 
            <StatusBarItem Content="{Binding 上次自动保存时间}" Margin="20,3"/>
        </StatusBar>
    </Grid>
</Window>
