新建桥类/新建桥类/一个二级部件.xaml

<UserControl x:Class="新建桥类.一个二级部件"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:新建桥类"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
       <ResourceDictionary Source="style.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <myControls:AddOrDeleteButton Grid.Column="0" x:Name="AddNewItem"/>
            <myControls:AddOrDeleteButton Grid.Column="1" x:Name="InsertNewItem" Visibility="Collapsed"/>
        </Grid>
        <!--<Expander Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Header="{Binding 常规参数,Mode=TwoWay}" Foreground="{StaticResource UIForeground}">
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource UITextBlock}" Text="部件名称"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding 部件名称,Mode=TwoWay}" Style="{StaticResource InputTextBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource UITextBlock}" Text="权重"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding 权重,Mode=TwoWay}" Style="{StaticResource InputTextBox}"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding 是否主要部件,Mode=TwoWay}" Content="是否主要部件" Foreground="{StaticResource UIForeground}" Background="{StaticResource UIBackground}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,2"/>
            </Grid>
        </Expander>-->
        <!--<TextBlock Grid.Column="1" Style="{StaticResource UITextBlock}" Text="部件名称"/>
        <TextBox Grid.Column="2" x:Name="部件名称" Style="{StaticResource InputTextBox}"/>
        <TextBlock Grid.Column="3" Style="{StaticResource UITextBlock}" Text="权重"/>
        <TextBox Grid.Column="4" x:Name="权重" Style="{StaticResource InputTextBox}"/>
        <CheckBox Grid.Column="5" x:Name="是否主要部件" Content="是否主要部件" Foreground="{StaticResource UIForeground}" Background="{StaticResource UIBackground}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
        <Expander Grid.Column="2" x:Name="检查指标" VerticalAlignment="Center" Margin="10,2" Foreground="{StaticResource UIForeground}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource UITextBlock}" Text="检查指标"/>
                    <TextBlock Style="{StaticResource UITextBlock}" Text="二级部件名称"/>
                    <TextBox Text="{Binding 部件名称,Mode=TwoWay}" Style="{StaticResource InputTextBox}"/>
                    
                    <TextBlock Visibility="Collapsed" Style="{StaticResource UITextBlock}" Text="权重"/>
                    <TextBox Visibility="Collapsed" Text="{Binding 部件权重,Mode=TwoWay}" Style="{StaticResource InputTextBox}"/>
                    
                    <TextBlock Style="{StaticResource UITextBlock}" Text="构件数"/>
                    <TextBox Text="{Binding 构件数,Mode=TwoWay}" Style="{StaticResource InputTextBox}"/>
                    
                    <CheckBox Visibility="Collapsed" IsChecked="{Binding 是否主要部件}" Content="是否主要部件" Foreground="{StaticResource UIForeground}"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,2"/>
                    
                    <CheckBox Visibility="Collapsed" IsChecked="{Binding IsExist}" Content="是否存在" Foreground="{StaticResource UIForeground}"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,2"/>
                    
                </StackPanel>
            </Expander.Header>
            <ListView x:Name="指标集合ListView" Background="{StaticResource UIBackground}" Foreground="{StaticResource UIForeground}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding 指标集合}">
            </ListView>
        </Expander>
    </Grid>
</UserControl>
