新建桥类/新建桥类/一条指标.xaml

<UserControl x:Class="新建桥类.一条指标"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:新建桥类"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
      <ResourceDictionary Source="style.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Column="0" Margin="10,2" Width="25" Height="25" Padding="4" ClipToBounds="True" SnapsToDevicePixels="True" MouseLeftButtonUp="AddNewItem" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Background>
                <DrawingBrush Drawing="{StaticResource AddNewIcon}" Stretch="Uniform">
                </DrawingBrush>
            </TextBlock.Background>
        </TextBlock>-->
        <myControls:AddOrDeleteButton x:Name="AddNewItem" Grid.Column="0"/>
        <TextBlock Grid.Column="1" Style="{StaticResource UITextBlock}" Text="指标名称"/>
        <TextBox Grid.Column="2" Style="{StaticResource InputTextBox}" Text="{Binding 指标名称}"/>
        <Expander Grid.Column="3" x:Name="标度及其说明" Header="标度及其说明" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource UIBackground}" Foreground="{StaticResource UIForeground}">
            <ListView x:Name="标度及其说明集合ListView" Background="{StaticResource UIBackground}" Foreground="{StaticResource UIForeground}" ItemsSource="{Binding 标度及其说明集合}">
            </ListView>
        </Expander>
    </Grid>
</UserControl>
