新建桥类/新建桥类/一条基础记录.xaml

<UserControl x:Class="新建桥类.一条基础记录"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:新建桥类"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
       <ResourceDictionary Source="style.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <myControls:AddOrDeleteButton Grid.Column="0" x:Name="AddNewItem"/>
            <myControls:AddOrDeleteButton Grid.Column="1" x:Name="InsertNewItem" Visibility="Collapsed"/>
        </Grid>
        <TextBlock Grid.Column="1" Style="{StaticResource UITextBlock}" Text="描述名称"/>
        <TextBox Grid.Column="2" Text="{Binding 描述名称}" Style="{StaticResource InputTextBox}"/>
        <TextBlock Grid.Column="3" Style="{StaticResource UITextBlock}" Text="最大长度"/>
        <TextBox Grid.Column="4" Text="{Binding 最大长度}" Style="{StaticResource InputTextBox}"/>
    </Grid>
</UserControl>
